{
  "devDependencies": {
    "@commitlint/config-conventional": "^17.3.0",
    "@semantic-release/git": "^10.0.1",
    "semantic-release": "^19.0.5"
  },
  "overrides": {
    "tar": "^7.4.3",
    "minimatch": "^9.0.5",
    "lodash": "^4.17.21",
    "@tootallnate/once": "^3.0.0"
  }
}
